version: '3.8'

services:
  mc_notification:
    container_name: mc_notification_0
    build: .
    ports:
      - "3030:3003"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - PORT=3003
      - MONGO_URI=mongodb://mongo:27017/kittydelivery
      - ALLOWED_ORIGIN=https://localhost:8080
      - ALLOWED_REFERER=https://localhost:3000/api
    networks:
      - shared-net

networks:
  shared-net:
    external: true
